druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
#druid.connectionProperties=config.decrypt=true  
connection.url=jdbc:mysql://localhost:3306/hqhop_framework?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
connection.username=root
connection.password=123456
#hibernate    hibernate\u914D\u7F6E\u4FE1\u606F  
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect